{
  "MQTT": {
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "SmartSurveillanceServer",
    "Topic": "surveillance/sensors"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SmartSurveillanceDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "aishfkanm%^&*(734iaksjdjkafkn12345_SECURE_KEY!",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}